#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Heroe
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=Building
dependency12.type=UsesDependency
dependency2.from=Building
dependency2.to=Heroe
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=CityOfHeroes
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=CityOfHeroes
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=CityOfHeroes
dependency8.to=Heroe
dependency8.type=UsesDependency
dependency9.from=CityOfHeroes
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=237
objectbench.width=753
package.divider.horizontal=0.5646359583952452
package.divider.vertical=0.6432748538011696
package.editor.height=433
package.editor.width=1213
package.editor.x=-201
package.editor.y=200
package.frame.height=784
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=430
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=100
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=60
target6.height=50
target6.name=Heroes
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=660
target6.y=260
target7.height=50
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=340
target8.height=50
target8.name=CityOfHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=320
