#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Building\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ height\ width\ hardness\ help
comment1.target=Building(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ -\ Representaci\u00F3n\ de\ un\ edificio\r\n\ @param\ x\ posicion\ en\ x\ del\ edificio\r\n\ @param\ height\ Altura\ del\ edificio\r\n\ @param\ width\ Ancho\ del\ edificio\r\n\ @param\ hardness\ Resistencia\ del\ edifico\r\n\ @param\ help\ Alto\ de\ pantalla\ para\ visualizaci\u00F3n\ del\ edificio\r\n
comment10.params=
comment10.target=int\ getHardness()
comment11.params=xp\ widthp
comment11.target=boolean\ encimaDe(int,\ int)
comment12.params=
comment12.target=boolean\ hasHeroe()
comment13.params=a
comment13.target=void\ setHeroe(Heroe)
comment14.params=
comment14.target=void\ byeHeroe()
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Retorna\ la\ posicion\ en\ x\ del\ edificio\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ Retorna\ el\ ancho\ del\ edificio\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Retorna\ la\ altura\ del\ edificio\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ el\ edifico\ invisible\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ el\ edificio\ visible\r\n
comment7.params=c
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Cambia\ el\ edificio\ del\ color\r\n
comment8.params=
comment8.target=boolean\ isDamaged()
comment8.text=\r\n\ Retorna\ si\ el\ edifico\ est\u00E1\ da\u00F1ado\r\n
comment9.params=delta
comment9.target=void\ destroy(int)
numComments=15
