#BlueJ class context
comment0.target=Building
comment0.text=\n\ Clase\ que\ modela\ un\ edificio\ para\ la\ ciudad.\n\ \n\ @author\ \ (Miguel\ Castellanos\ -\ Alejandro\ Vasquez)\n\ @version\ (2.0)\n
comment1.params=x\ height\ width\ hardness\ help
comment1.target=Building(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ -\ Representaci\u00F3n\ de\ un\ edificio\n\ @param\ x\ posicion\ en\ x\ del\ edificio\n\ @param\ height\ Altura\ del\ edificio\n\ @param\ width\ Ancho\ del\ edificio\n\ @param\ hardness\ Resistencia\ del\ edifico\n\ @param\ help\ Alto\ de\ pantalla\ para\ visualizaci\u00F3n\ del\ edificio\n
comment10.params=
comment10.target=int\ getHardness()
comment10.text=\n\ Retorna\ la\ fuerza\ de\ un\ edificio\n\ @return\ Fuerza\ del\ edificio\n
comment11.params=xp\ widthp
comment11.target=boolean\ encimaDe(int,\ int)
comment11.text=\n\ Dice\ si\ un\ edificio\ no\ est\u00E1\ asolapado\ con\ otro\n\ @param\ xp\ Posici\u00F3n\ en\ x\ del\ segundo\ edificio\n\ @param\ widthp\ Ancho\ del\ segundo\ edificio\n\ @return\ Si\ el\ edificio\ no\ se\ asolapa\ con\ el\ segundo\ edificio\n
comment12.params=
comment12.target=boolean\ hasHeroe()
comment12.text=\n\ Dice\ si\ el\ edificio\ tiene\ un\ h\u00E9roe\ en\ \u00E9l\n\ @return\ Si\ el\ edificio\ tiene\ un\ h\u00E9roe\ en\ \u00E9l\n
comment13.params=a
comment13.target=void\ setHeroe(Heroe)
comment13.text=\n\ Modifica\ el\ h\u00E9roe\n\ @param\ a\ Nuevo\ h\u00E9roe\n
comment14.params=
comment14.target=void\ byeHeroe()
comment14.text=\n\ Elimina\ el\ h\u00E9roe\n
comment15.params=
comment15.target=int\ getHeroeStrength()
comment15.text=\n\ Retorna\ la\ fuerza\ del\ h\u00E9roe\ en\ el\ edificio\n\ @return\ Fuerza\ del\ h\u00E9roe\ en\ el\ edificio\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Retorna\ la\ posicion\ en\ x\ del\ edificio\n\ @return\ Posici\u00F3n\ en\ x\ del\ edificio\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ Retorna\ el\ ancho\ del\ edificio\n\ @return\ Ancho\ del\ edificio\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\n\ Retorna\ la\ altura\ del\ edificio\n\ @return\ Altura\ del\ edifico\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\n\ Hace\ el\ edifico\ invisible\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Hace\ el\ edificio\ visible\n
comment7.params=c
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\n\ Cambia\ el\ edificio\ del\ color\n
comment8.params=
comment8.target=boolean\ isDamaged()
comment8.text=\n\ Retorna\ si\ el\ edifico\ est\u00E1\ da\u00F1ado\n\ @return\ Si\ el\ edificio\ est\u00E1\ da\u00F1ado\n
comment9.params=delta
comment9.target=void\ destroy(int)
comment9.text=\n\ Destruye\ la\ parte\ superior\ del\ edificio\n\ @param\ delta\ Cantidad\ a\ destruir\n
numComments=16
