#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ Una\ ciudad\ construida\ con\ edificios\ y\ con\ heroes\ en\ ella,\ y\ en\ muchos\ edificios\r\n\ \r\n\ @author\ (David\ Vasquez\ -\ Miguel\ Castellanos)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ width\ Indica\ el\ ancho\ de\ la\ ciudad\r\n\ @param\ height\ Indica\ el\ alto\ maximo\ de\ los\ edificios\r\n
comment10.params=color
comment10.target=int\ strength(java.lang.String)
comment10.text=\r\n\ Retorna\ la\ fuerza\ de\ un\ h\u00E9roe\r\n\ @param\ color\ Color\ del\ heroe\ que\ queremos\ conocer\r\n\ @return\ Fuerza\ del\ h\u00E9roe\r\n
comment11.params=
comment11.target=java.lang.String[]\ deads()
comment11.text=\r\n\ Retorna\ la\ lista\ de\ heroes\ muertos\r\n
comment12.params=
comment12.target=void\ finish()
comment12.text=\r\n\ Finaliza\ la\ simulacion\r\n
comment13.params=a
comment13.target=void\ alerta(java.lang.String)
comment13.text=\r\n\ Da\ un\ sonido\ y\ mensaje\ de\ alerta\ con\ un\ mensaje\ dado\r\n\ @param\ a\ Mensaje\ a\ mostrar\ en\ pantalla\r\n
comment14.params=casa\ velocity\ angle
comment14.target=Building\ seekTarget(Heroe,\ int,\ int)
comment14.text=\r\n\ Dado\ un\ heroe,\ busca\ el\ edificio\ en\ el\ que\ chocar\u00E1\ o\ aterrizar\u00E1,\ sin\ tener\ en\ cuenta\ si\ sale\ o\ no\ del\ escenario\r\n\ @param\ casa\ El\ heroe\ que\ piensa\ saltar\r\n\ @param\ velocity\ Velocidad\ de\ salto\r\n\ @param\ angle\ \u00C1ngulo\ de\ salto\r\n\ @return\ Edificio\ objetivo\r\n
comment15.params=pib\ t\ velocity\ angle\ delta
comment15.target=void\ parabola(Heroe,\ double,\ int,\ int,\ double)
comment15.text=\r\n\ Realiza\ una\ par\u00E1bola\ de\ un\ h\u00E9roe\ con\ unos\ datos\ dados\r\n\ @param\ pib\ Heroe\ que\ va\ a\ saltar\r\n\ @param\ velocity\ Velocidad\ de\ salto\r\n\ @param\ angle\ Angulo\ de\ salto\r\n\ @param\ delta\ Tiempo\ entre\ movimientos\ seg\u00FAn\ ecuaciones\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Retorna\ si\ la\ ultima\ operaci\u00F3n\ se\ pudo\ realizar\r\n\ @param\ Si\ la\ \u00FAltima\ operaci\u00F3n\ se\ pudo\ realizar\r\n
comment17.params=heroe\ velocity\ angle
comment17.target=boolean\ isSafeJump(java.lang.String,\ int,\ int)
comment17.text=\r\n\ Dice\ si\ un\ salto\ es\ seguro\r\n\ @param\ heroe\ Heroe\ de\ salto\r\n\ @param\ velocity\ Velocidad\ de\ salto\r\n\ @param\ angle\ \u00C1ngulo\ de\ salto\r\n\ @return\ Si\ el\ salto\ es\ seguro(aterriza\ en\ un\ edificio)\r\n
comment18.params=
comment18.target=java.util.Vector\ city()
comment18.text=\r\n\ Devuleve\ la\ informaci\u00F3n\ de\ la\ ciudad\r\n\ @return\ Un\ vector\ con\ la\ informaci\u00F3n\ de\ la\ ciudad\r\n
comment2.params=x\ width\ height\ hardness
comment2.target=void\ addBuilding(int,\ int,\ int,\ int)
comment2.text=\r\n\ Adiciona\ un\ nuevo\ edificio\ a\ la\ ciudad\r\n\ @param\ x\ La\ posici\u00F3n\ en\ x\ del\ edificio\r\n\ @param\ width\ El\ ancho\ del\ edificio\r\n\ @param\ height\ El\ alto\ del\ edificio\r\n\ @parem\ hardness\ La\ dureza\ del\ edificio\r\n
comment3.params=position
comment3.target=void\ removeBuilding(int)
comment3.text=\r\n\ Elimina\ un\ edificio\ de\ la\ ciudad\r\n\ @param\ position\ Representa\ la\ posicion\ en\ la\ que\ quiero\ que\ el\ edificio\ sea\ borrado.\ Ser\u00E1\ borrado\ si\ x<\=position<x+width\r\n
comment4.params=color\ hidingBuilding\ strength
comment4.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment4.text=\r\n\ A\u00F1ade\ un\ nuevo\ heroe\ a\ la\ simulaci\u00F3n\r\n\ @param\ color\ Color\ del\ nuevo\ heroe\r\n\ @param\ hidingBuilding\ Guarida\ del\ heroe\r\n\ @param\ strength\ Fuerza\ del\ heroe\r\n
comment5.params=color
comment5.target=void\ removeHeroe(java.lang.String)
comment5.text=\r\n\ Retira\ un\ heroe\ de\ la\ simulaci\u00F3n\r\n\ @param\ color\ Color\ del\ heroe\ a\ retirar\r\n
comment6.params=color\ velocity\ angle\ slow
comment6.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment6.text=\r\n\ Hace\ saltar\ un\ heroe\r\n\ @param\ color\ Color\ de\ heroe\ a\ saltar\r\n\ @param\ angle\ Angulo\ de\ salto\r\n\ @param\ velocity\ Velocidad\ de\ salto\r\n\ @param\ slow\ Animaci\u00F3n\ lenta\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Vuelve\ la\ ciudad\ invisible\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Vuelve\ la\ ciudad\ visible\r\n
comment9.params=x
comment9.target=boolean\ isDamaged(int)
comment9.text=\r\n\ Retorna\ si\ la\ estructura\ est\u00E1\ da\u00F1ada\r\n\ @param\ x\ Ubicaci\u00F3n\ de\ la\ estructura\r\n\ @return\ Si\ el\ edifico\ est\u00E1\ da\u00F1ado\r\n
numComments=19
