#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\n\ Una\ ciudad\ construida\ con\ edificios\ y\ con\ heroes\ en\ ella,\ y\ en\ muchos\ edificios\n\ \n\ @author\ \ (Miguel\ Castellanos\ -\ Alejandro\ Vasquez)\n\ @version\ (2.1)\n
comment1.params=width\ height
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\n\ Constructor\n\ @param\ width\ Indica\ el\ ancho\ de\ la\ ciudad\n\ @param\ height\ Indica\ el\ alto\ maximo\ de\ los\ edificios\n
comment10.params=color
comment10.target=int\ strength(java.lang.String)
comment10.text=\n\ Retorna\ la\ fuerza\ de\ un\ h\u00E9roe\n\ @param\ color\ Color\ del\ heroe\ que\ queremos\ conocer\n\ @return\ Fuerza\ del\ h\u00E9roe\n
comment11.params=
comment11.target=java.lang.String[]\ deads()
comment11.text=\n\ Retorna\ la\ lista\ de\ heroes\ muertos\n
comment12.params=
comment12.target=void\ finish()
comment12.text=\n\ Finaliza\ la\ simulacion\n
comment13.params=a
comment13.target=void\ alerta(java.lang.String)
comment13.text=\n\ Da\ un\ sonido\ y\ mensaje\ de\ alerta\ con\ un\ mensaje\ dado\n\ @param\ a\ Mensaje\ a\ mostrar\ en\ pantalla\n
comment14.params=casa\ velocity\ angle
comment14.target=Building\ seekTarget(Heroe,\ int,\ int)
comment14.text=\n\ Dado\ un\ heroe,\ busca\ el\ edificio\ en\ el\ que\ chocar\u00E1\ o\ aterrizar\u00E1,\ sin\ tener\ en\ cuenta\ si\ sale\ o\ no\ del\ escenario\n\ @param\ casa\ El\ heroe\ que\ piensa\ saltar\n\ @param\ velocity\ Velocidad\ de\ salto\n\ @param\ angle\ \u00C1ngulo\ de\ salto\n\ @return\ Edificio\ objetivo\n
comment15.params=pib\ t\ velocity\ angle\ delta
comment15.target=void\ parabola(Heroe,\ double,\ int,\ int,\ double)
comment15.text=\n\ Realiza\ una\ par\u00E1bola\ de\ un\ h\u00E9roe\ con\ unos\ datos\ dados\n\ @param\ pib\ Heroe\ que\ va\ a\ saltar\n\ @param\ velocity\ Velocidad\ de\ salto\n\ @param\ angle\ Angulo\ de\ salto\n\ @param\ delta\ Tiempo\ entre\ movimientos\ seg\u00FAn\ ecuaciones\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\n\ Retorna\ si\ la\ ultima\ operaci\u00F3n\ se\ pudo\ realizar\n\ @param\ Si\ la\ \u00FAltima\ operaci\u00F3n\ se\ pudo\ realizar\n
comment17.params=heroe\ velocity\ angle
comment17.target=boolean\ isSafeJump(java.lang.String,\ int,\ int)
comment17.text=\n\ Dice\ si\ un\ salto\ es\ seguro\n\ @param\ heroe\ Heroe\ de\ salto\n\ @param\ velocity\ Velocidad\ de\ salto\n\ @param\ angle\ \u00C1ngulo\ de\ salto\n\ @return\ Si\ el\ salto\ es\ seguro(aterriza\ en\ un\ edificio)\n
comment18.params=
comment18.target=java.util.Vector\ city()
comment18.text=\n\ Devuleve\ la\ informaci\u00F3n\ de\ la\ ciudad\n\ @return\ Un\ vector\ con\ la\ informaci\u00F3n\ de\ la\ ciudad\n
comment19.params=heroe\ building
comment19.target=int[]\ jumpPlan(java.lang.String,\ int)
comment19.text=\n\ Dado\ un\ heroe\ y\ un\ edifico,\ busca\ un\ angulo\ y\ velocidad\ que\ haga\ aterrizar\ al\ h\u00E9roe\n\ @param\ heroe\ Heroe\ a\ saltar\n\ @param\ building\ Edificio\ objetivo\n\ @return\ Velocidad\ y\ angulo\ de\ salto\n
comment2.params=x\ width\ height\ hardness
comment2.target=void\ addBuilding(int,\ int,\ int,\ int)
comment2.text=\n\ Adiciona\ un\ nuevo\ edificio\ a\ la\ ciudad\n\ @param\ x\ La\ posici\u00F3n\ en\ x\ del\ edificio\n\ @param\ width\ El\ ancho\ del\ edificio\n\ @param\ height\ El\ alto\ del\ edificio\n\ @parem\ hardness\ La\ dureza\ del\ edificio\n
comment20.params=x\ y\ grados
comment20.target=int\ velDeAngulo(int,\ int,\ int)
comment20.text=\n\ Retorna\ una\ velocidad\ a\ partir\ de\ un\ angulo\ y\ un\ punto\ en\ el\ plano\n\ @param\ x\ Punto\ en\ x\n\ @param\ y\ Punto\ en\ y\n\ @param\ grados\ Angulo\ en\ grados\n\ @return\ Velocidad\ positiva(Si\ es\ negativa\ significa\ que\ no\ es\ posible\ llegar\ a\ ese\ punto)\n
comment21.params=
comment21.target=void\ undo()
comment21.text=\n\ Deshace\ la\ ultima\ accion\ realizada\n
comment22.params=
comment22.target=void\ zoom()
comment3.params=position
comment3.target=void\ removeBuilding(int)
comment3.text=\n\ Elimina\ un\ edificio\ de\ la\ ciudad\n\ @param\ position\ Representa\ la\ posicion\ en\ la\ que\ quiero\ que\ el\ edificio\ sea\ borrado.\ Ser\u00E1\ borrado\ si\ x<\=position<x+width\n
comment4.params=color\ hidingBuilding\ strength
comment4.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment4.text=\n\ A\u00F1ade\ un\ nuevo\ heroe\ a\ la\ simulaci\u00F3n\n\ @param\ color\ Color\ del\ nuevo\ heroe\n\ @param\ hidingBuilding\ Guarida\ del\ heroe\n\ @param\ strength\ Fuerza\ del\ heroe\n
comment5.params=color
comment5.target=void\ removeHeroe(java.lang.String)
comment5.text=\n\ Retira\ un\ heroe\ de\ la\ simulaci\u00F3n\n\ @param\ color\ Color\ del\ heroe\ a\ retirar\n
comment6.params=color\ velocity\ angle\ slow
comment6.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment6.text=\n\ Hace\ saltar\ un\ heroe\n\ @param\ color\ Color\ de\ heroe\ a\ saltar\n\ @param\ angle\ Angulo\ de\ salto\n\ @param\ velocity\ Velocidad\ de\ salto\n\ @param\ slow\ Animaci\u00F3n\ lenta\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ Vuelve\ la\ ciudad\ invisible\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\n\ Vuelve\ la\ ciudad\ visible\n
comment9.params=x
comment9.target=boolean\ isDamaged(int)
comment9.text=\n\ Retorna\ si\ la\ estructura\ est\u00E1\ da\u00F1ada\n\ @param\ x\ Ubicaci\u00F3n\ de\ la\ estructura\n\ @return\ Si\ el\ edifico\ est\u00E1\ da\u00F1ado\n
numComments=23
