#BlueJ class context
comment0.target=CityOfHeroesTest
comment0.text=\r\n\ The\ test\ class\ CityOfHeroesTest.\r\n\r\n\ @author\ \ (Miguel\ Castellanos\ -\ Alejandro\ Vasquez)\r\n\ @version\ (2.0)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaSerSafeJump()
comment11.params=
comment11.target=void\ noDeberiaSerSafeJump()
comment12.params=
comment12.target=void\ deberiaQuitarHeroes()
comment13.params=
comment13.target=void\ noDeberiaQuitarHeroes()
comment14.params=
comment14.target=void\ deberiaStrength()
comment15.params=
comment15.target=void\ deberiaQuitarStrength()
comment16.params=
comment16.target=void\ tearDown()
comment16.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaA\u00F1adirEdificios()
comment3.params=
comment3.target=void\ noDeberiaA\u00F1adirEdificios()
comment4.params=
comment4.target=void\ deberiaAgregarHeroes()
comment5.params=
comment5.target=void\ noDeberiaAgregarHeroes()
comment6.params=
comment6.target=void\ noDeberianHaberMuertos()
comment7.params=
comment7.target=void\ deberiaHaberMuertos()
comment8.params=
comment8.target=void\ deberiaSaltar()
comment9.params=
comment9.target=void\ noDeberiaIndicarDa\u00F1o()
numComments=17
