#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\n\ Una\ ciudad\ construida\ con\ edificios\ y\ con\ heroes\ en\ ella,\ y\ en\ muchos\ edificios\n\ \n\ @author\ (David\ Vasquez\ -\ Miguel\ Castellanos)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\n\ Constructor\n\ @param\ width\ Indica\ el\ ancho\ de\ la\ ciudad\n\ @param\ height\ Indica\ el\ alto\ maximo\ de\ los\ edificios\n
comment10.params=color
comment10.target=int\ strength(java.lang.String)
comment10.text=\n\ Retorna\ la\ fuerza\ de\ un\ h\u00E9roe\n\ @param\ color\ Color\ del\ heroe\ que\ queremos\ conocer\n
comment11.params=
comment11.target=java.lang.String[]\ deads()
comment11.text=\n\ Retorna\ la\ lista\ de\ heroes\ muertos\n
comment12.params=
comment12.target=void\ finish()
comment12.text=\n\ Finaliza\ la\ simulacion\n
comment13.params=a
comment13.target=void\ alerta(java.lang.String)
comment13.text=\n\ Da\ un\ sonido\ y\ mensaje\ de\ alerta\ con\ un\ mensaje\ dado\n\ @param\ a\ Mensaje\ a\ mostrar\ en\ pantalla\n
comment14.params=casa\ velocity\ angle
comment14.target=Building\ seekTarget(Heroe,\ int,\ int)
comment14.text=\n\ Dado\ un\ heroe,\ busca\ el\ edificio\ en\ el\ que\ chocar\u00E1\ o\ aterrizar\u00E1,\ sin\ tener\ en\ cuenta\ si\ sale\ o\ no\ del\ escenario\n\ @param\ casa\ El\ heroe\ que\ piensa\ saltar\n\ @param\ velocity\ Velocidad\ de\ salto\n\ @param\ angle\ \u00C1ngulo\ de\ salto\n\ @return\ Edificio\ objetivo\n
comment15.params=pib\ t\ velocity\ angle\ delta
comment15.target=void\ parabola(Heroe,\ double,\ int,\ int,\ double)
comment2.params=x\ width\ height\ hardness
comment2.target=void\ addBuilding(int,\ int,\ int,\ int)
comment2.text=\n\ Adiciona\ un\ nuevo\ edificio\ a\ la\ ciudad\n\ @param\ x\ La\ posici\u00F3n\ en\ x\ del\ edificio\n\ @param\ width\ El\ ancho\ del\ edificio\n\ @param\ height\ El\ alto\ del\ edificio\n\ @parem\ hardness\ La\ dureza\ del\ edificio\n
comment3.params=position
comment3.target=void\ removeBuilding(int)
comment3.text=\n\ Elimina\ un\ edificio\ de\ la\ ciudad\n\ @param\ position\ Representa\ la\ posicion\ en\ la\ que\ quiero\ que\ el\ edificio\ sea\ borrado.\ Ser\u00E1\ borrado\ si\ x<\=position<x+width\n
comment4.params=color\ hidingBuilding\ strength
comment4.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment4.text=\n\ A\u00F1ade\ un\ nuevo\ heroe\ a\ la\ simulaci\u00F3n\n\ @param\ color\ Color\ del\ nuevo\ heroe\n\ @param\ hidingBuilding\ Guarida\ del\ heroe\n\ @param\ strength\ Fuerza\ del\ heroe\n
comment5.params=color
comment5.target=void\ removeHeroe(java.lang.String)
comment5.text=\n\ Retira\ un\ heroe\ de\ la\ simulaci\u00F3n\n\ @param\ color\ Color\ del\ heroe\ a\ retirar\n
comment6.params=color\ velocity\ angle\ slow
comment6.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment6.text=\n\ Hace\ saltar\ un\ heroe\n\ @param\ color\ Color\ de\ heroe\ a\ saltar\n\ @param\ angle\ Angulo\ de\ salto\n\ @param\ velocity\ Velocidad\ de\ salto\n\ @param\ slow\ Animaci\u00F3n\ lenta\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ Vuelve\ la\ ciudad\ invisible\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\n\ Vuelve\ la\ ciudad\ visible\n
comment9.params=x
comment9.target=boolean\ isDamaged(int)
comment9.text=\n\ Retorna\ si\ la\ estructura\ est\u00E1\ da\u00F1ada\n\ @param\ x\ Ubicaci\u00F3n\ de\ la\ estructura\n
numComments=16
