#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posx\ posy\ color\ fuerza
comment1.target=Heroe(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ posx\ Posicion\ en\ x\ del\ heroe\r\n\ @param\ posy\ Posicion\ en\ y\ del\ heroe\r\n\ @param\ color\ color\ del\ heroe\r\n\ @param\ fuerza\ Fuerza\ del\ heroe\r\n
comment10.params=
comment10.target=int\ getY()
comment10.text=\r\n\ Retorna\ la\ posicion\ en\ y\ del\ heroe\r\n\ @return\ Posici\u00F3n\ en\ y\ del\ h\u00E9roe\r\n
comment11.params=
comment11.target=int\ getStrength()
comment11.text=\r\n\ Retorna\ la\ fuerza\ del\ h\u00E9roe\r\n\ @return\ Fuerza\ del\ h\u00E9roe\r\n
comment12.params=n
comment12.target=void\ setCasa(Building)
comment12.text=\r\n\ Modifica\ el\ edificio\ casa\r\n\ @param\ n\ Nuevo\ edificio\ casa\r\n
comment13.params=
comment13.target=void\ mudar()
comment13.text=\r\n\ Elimina\ la\ casa\ para\ el\ salto\r\n
comment14.params=
comment14.target=void\ getOut()
comment14.text=\r\n\ Saca\ al\ h\u00E9roe\ de\ la\ simulaci\u00F3n\r\n
comment15.params=
comment15.target=Building\ getCasa()
comment15.text=\r\n\ Retorna\ la\ casa\ del\ h\u00E9roe\r\n\ @param\ Casa\ del\ h\u00E9roe\r\n
comment16.params=velocity\ angle\ heigth\ width
comment16.target=double\ timeToDie(int,\ int,\ int,\ int)
comment16.text=\r\n\ Tiempo\ que\ le\ toma\ al\ h\u00E9roe\ en\ alcanzar\ los\ limites\ de\ la\ simulaci\u00F3n\ en\ un\ salto\r\n\ @param\ velocity\ Velocidad\ del\ salto\r\n\ @param\ angle\ \u00C1ngulo\ del\ salto\r\n\ @param\ heigth\ Altura\ de\ la\ ciudad\r\n\ @param\ width\ Ancho\ de\ la\ simulaci\u00F3n\r\n\ @return\ Tiempo\ en\ alcanzar\ los\ limites\ de\ la\ ciudad\r\n
comment17.params=target\ angle\ velocity
comment17.target=double\ timeToLand(Building,\ int,\ int)
comment17.text=\r\n\ Tiempo\ que\ le\ toma\ al\ h\u00E9roe\ en\ alcanzar\ un\ edificio\r\n\ @param\ target\ Edificio\ Objetivo\r\n\ @param\ angle\ \u00C1ngulo\ del\ salto\r\n\ @param\ velocity\ Velocidad\ del\ salto\r\n\ @return\ Tiempo\ en\ alcanzar\ un\ edificio\ dado(si\ se\ estrella\ o\ no)\r\n
comment2.params=x\ y
comment2.target=void\ move(double,\ double)
comment2.text=\r\n\ Mueve\ el\ heroe\r\n\ @param\ x\ movimiento\ en\ x\r\n\ @param\ y\ movimiento\ en\ y\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ el\ heroe\ visible\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ el\ heroe\ invisible\r\n
comment5.params=golpe
comment5.target=void\ hit(int)
comment5.text=\r\n\ Le\ hace\ da\u00F1o\ al\ heroe\r\n\ @param\ golpe\ Da\u00F1o\ que\ se\ le\ inflingir\u00E1\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Retorna\ el\ color\ del\ heroe\r\n\ @param\ Color\ del\ heroe\r\n
comment7.params=target\ velocity\ angle
comment7.target=boolean\ choca(Building,\ int,\ int)
comment7.text=\r\n\ Dice\ si\ un\ heroe\ choca\ contra\ un\ edificio\ dado\r\n\ @param\ target\ Edifico\ objetivo\r\n\ @param\ velocity\ Velocidad\ de\ disparo\r\n\ @param\ angle\ Angulo\ de\ disparo\r\n\ @return\ Si\ el\ heroe\ choca\ contra\ el\ edifico(suponiendo\ que\ no\ hay\ obstaculos\ en\ la\ trayectoria)\r\n
comment8.params=target\ velocity\ angle
comment8.target=boolean\ aterriza(Building,\ int,\ int)
comment8.text=\r\n\ Dice\ si\ un\ heroe\ aterriza\ en\ un\ edificio\ dado\r\n\ @param\ target\ Edifico\ objetivo\r\n\ @param\ velocity\ Velocidad\ de\ disparo\r\n\ @param\ angle\ Angulo\ de\ disparo\r\n\ @return\ Si\ el\ heroe\ aterriza\ en\ el\ edifico\ (suponiendo\ que\ no\ hay\ obst\u00E1culos\ en\ la\ trayectoria)\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ Retorna\ la\ posicion\ en\ x\ del\ heroe\ \ \ \ \ \ \ \r\n\ @return\ Posici\u00F3n\ en\ x\ del\ h\u00E9roe\r\n
numComments=18
