#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Clase\ que\ modela\ un\ super\ Heroe.\r\n\ \r\n\ @author\ \ (Miguel\ Castellanos\ -\ Alejandro\ Vasquez)\r\n\ @version\ (2.0)\r\n
comment1.params=posx\ posy\ color\ fuerza
comment1.target=Heroe(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ posx\ Posicion\ en\ x\ del\ heroe\r\n\ @param\ posy\ Posicion\ en\ y\ del\ heroe\r\n\ @param\ color\ color\ del\ heroe\r\n\ @param\ fuerza\ Fuerza\ del\ heroe\r\n
comment10.params=
comment10.target=int\ getY()
comment10.text=\r\n\ Retorna\ la\ posicion\ en\ y\ del\ heroe\r\n
comment11.params=
comment11.target=int\ getStrength()
comment12.params=n
comment12.target=void\ setCasa(Building)
comment13.params=
comment13.target=void\ mudar()
comment14.params=
comment14.target=void\ getOut()
comment15.params=
comment15.target=Building\ getCasa()
comment16.params=velocity\ angle\ heigth\ width
comment16.target=double\ timeToDie(int,\ int,\ int,\ int)
comment17.params=target\ angle\ velocity
comment17.target=double\ timeToLand(Building,\ int,\ int)
comment2.params=x\ y
comment2.target=void\ move(double,\ double)
comment2.text=\r\n\ Mueve\ el\ heroe\r\n\ @param\ x\ movimiento\ en\ x\r\n\ @param\ y\ movimiento\ en\ y\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ el\ heroe\ visible\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ el\ heroe\ invisible\r\n
comment5.params=golpe
comment5.target=void\ hit(int)
comment5.text=\r\n\ Le\ hace\ da\u00F1o\ al\ heroe\r\n\ @param\ golpe\ Da\u00F1o\ que\ se\ le\ inflingir\u00E1\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Retorna\ el\ color\ del\ heroe\r\n
comment7.params=target\ velocity\ angle
comment7.target=boolean\ choca(Building,\ int,\ int)
comment7.text=\r\n\ Dice\ si\ un\ heroe\ choca\ contra\ un\ edificio\ dado\r\n\ @param\ target\ Edifico\ objetivo\r\n\ @param\ velocity\ Velocidad\ de\ disparo\r\n\ @param\ angle\ Angulo\ de\ disparo\r\n
comment8.params=target\ velocity\ angle
comment8.target=boolean\ aterriza(Building,\ int,\ int)
comment8.text=\r\n\ Dice\ si\ un\ heroe\ aterriza\ en\ un\ edificio\ dado\r\n\ @param\ target\ Edifico\ objetivo\r\n\ @param\ velocity\ Velocidad\ de\ disparo\r\n\ @param\ angle\ Angulo\ de\ disparo\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ Retorna\ la\ posicion\ en\ x\ del\ heroe\r\n
numComments=18
