#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=Building
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=Building
dependency2.to=Heroe
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Heroe
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Heroe
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Building
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=CityOfHeroes
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=251
objectbench.width=910
package.divider.horizontal=0.5646359583952452
package.divider.vertical=0.6446280991735537
package.editor.height=461
package.editor.width=764
package.editor.x=58
package.editor.y=100
package.frame.height=784
package.frame.width=934
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=430
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=60
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=100
target6.height=50
target6.name=Heroe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=340
target7.height=50
target7.name=CityOfHeroesTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=230
target7.y=290
target8.association=CityOfHeroesTest
target8.height=50
target8.name=CityOfHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=320
