#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=Building
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Building
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Heroe
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Building
dependency2.to=Heroe
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=CityOfHeroes
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=CityOfHeroesTest
dependency7.to=CityOfHeroes
dependency7.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Heroe
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1358
package.divider.horizontal=0.5215453194650818
package.divider.vertical=0.8347107438016529
package.editor.height=599
package.editor.width=1228
package.editor.x=58
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=430
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=60
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=100
target6.height=50
target6.name=CityOfHeroesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=230
target6.y=290
target7.height=50
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=340
target8.association=CityOfHeroesTest
target8.height=50
target8.name=CityOfHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=320
